\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{ref-kellstedt2021fundamentos}
\citation{ref-carmines1979reliability}
\citation{ref-devellis2016scale}
\citation{ref-netemeyer2003scaling}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introdução}{1}{subsection*.2}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{}{1}{Introdução}{subsection*.2}{}}
\citation{ref-de2021ideologia}
\citation{ref-junior2019taxa}
\citation{ref-sorrentino2022taxa}
\citation{ref-sorrentino2022taxa}
